; FRC 2026 Fuel Hub Counter - PlatformIO config
; Board: DOIT ESP32 DEVKIT V1 (ESP32-WROOM)
; Single source: fuelHubCounter/fuelHubCounter.ino (same file for Arduino IDE)
[platformio]
src_dir = ./fuelHubCounter/

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
